[greeter]
icon-theme-name = Adwaita
xft-antialias = true
default-user-image = #avatar-default-symbolic
clock-format = %A, %d %B %Y, %H:%M
background = /usr/share/pixmaps/Wallpaper.bmp
indicators = ~host;~spacer;~clock;~spacer;~power

